mod_loader=fabric
fabric_loader_dependency=>=0.18.1
fabric_api_version=0.139.4+1.21.11
fabric_api_dependency_breaks=<0.139.4+1.21.11
minecraft_dependency=1.21.x

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-resource-loader-v1, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
