mod_loader=fabric
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_dependency_breaks=<0.144.0+26.1
minecraft_dependency=26.1

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v1, \
  fabric-lifecycle-events-v1, \
  fabric-key-mapping-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
