mod_loader=fabric
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.100.1+1.21
fabric_api_dependency_breaks=<0.100.1+1.21

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
