mod_loader=fabric
fabric_loader_dependency=>=0.16.10
fabric_api_version=0.119.5+1.21.5
fabric_api_dependency_breaks=<0.119.5+1.21.5
minecraft_dependency=1.21.5

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
