mod_loader=fabric
fabric_loader_dependency=>=0.17.2
fabric_api_version=0.134.1+1.21.10
fabric_api_dependency_breaks=<0.134.1+1.21.10
minecraft_dependency=1.21.10

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-resource-loader-v1, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
