org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.1
curseforge_minecraft_version=1.19.1

fabric_version=0.58.5+1.19.1

mod_version=1.19.1-1.0.3
archives_base_name=trade-cycling-fabric

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true