mod_loader=fabric
fabric_loader_dependency=>=0.16.9
fabric_api_version=0.110.0+1.21.4
fabric_api_dependency_breaks=<0.110.0+1.21.4
minecraft_dependency=1.21.x

included_fabric_api_modules=\
  fabric-api-base, \
  fabric-resource-loader-v0, \
  fabric-lifecycle-events-v1, \
  fabric-key-binding-api-v1, \
  fabric-networking-api-v1, \
  fabric-screen-api-v1
