org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.2
fabric_loader_version=0.14.22

mod_id=trade_cycling
mod_vendor=Max Henkel
mod_name=Trade Cycling

maven_group=de.maxhenkel.tradecycling

configbuilder_version=1.1.2

java_version=17
fabric_version=1.3-SNAPSHOT
neogradle_version=6.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+