org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

included_projects=:common

minecraft_version=1.21.1
fabric_loader_version=0.15.11

# Mod information
mod_version=1.21.1-1.0.13
mod_id=trade_cycling
mod_display_name=Trade Cycling

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=570431
modrinth_upload_id=qpPoAL6m
upload_release_type=beta
upload_recommended=true

modrinth_upload_supported_game_versions=1.21, 1.21.1
curseforge_upload_minecraft_versions=1.21, 1.21.1

# Gradle plugins
mod_gradle_script_version=1.0.33
fabric_loom_version=1.7-SNAPSHOT
forgegradle_version=[6.0.16,6.2)
neogradle_version=7.0.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
mixingradle_version=0.7-SNAPSHOT
neogradle_mixin_version=7.0.+
