org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_minecraft_version=1.20.1

forge_version=47.0.1
mod_loader_version=[47,)
mod_forge_version=[47.0.1,)

mod_version=1.20.1-1.0.5

archives_base_name=trade-cycling-forge

curse_id=570431
modrinth_id=qpPoAL6m
release_type=release
recommended=true