org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19
curseforge_minecraft_version=1.19

forge_version=41.0.1
mod_loader_version=[41,)
mod_forge_version=[41.0.1,)

mod_version=1.19-1.0.2

archives_base_name=trade-cycling-forge

curse_id=570431
curse_release_type=alpha
recommended=true